[connexion]
auto_change_server=false
auto_change_delay=250

[login]
;username=
;password=
[program]
program=/usr/bin/rdesktop
parameters=-k en-us -N -z %S -T OMIRS -D -g 1280x1024 -a 16
autorestart=true
mode=window
kill_all_on_startup=true
kill_delay=250 ; delay in ms between the TERM and KILL signal to stop the program

[X11]
; available mode are class, title, subtitle, & pid
;mode=class
;parameter=rdesktop
mode=title
parameter=OMIRS

[servers]
server1=s-n-mpa1-m01.uaenavy.mil
server2=s-n-mpa1-m02.uaenavy.mil
server3=s-n-mpa2-m01.uaenavy.mil
server4=s-n-mpa2-m02.uaenavy.mil
server5=s-n-mpa3-m01.uaenavy.mil
server6=s-n-mpa3-m02.uaenavy.mil
server7=s-n-mpa4-m01.uaenavy.mil
server8=s-n-mpa4-m02.uaenavy.mil
server9=s-n-mpa5-m01.uaenavy.mil
server10=s-n-mpa5-m02.uaenavy.mil
server11=s-n-mpa6-m01.uaenavy.mil
server12=s-n-mpa6-m02.uaenavy.mil

[debug]
level=warning
mask=0xFFFFFFFF

